<html>

<head>
	<title>Thyroid Disease Predictor</title>
	<style type="text/css">
		body {
			background-color: #0000004D;
		}

		.form-page {
			margin: 0 11em 0em 11em;
			background-color: #00000061;
			box-shadow: 0 8px 8px 0 rgb(70, 69, 69), 6px 13px 13px 6px rgb(229, 190, 153);
		}

		input {
			background-color: #00000061;
			margin: 0 0 10px;
			border-radius: 20px;

		}

		label {
			color: #FFFFFF;
			font-family: Georgia;
			font-size: 20px;

		}

		h1 {
			color: #FFFFFF;
			font-size: 50px;
			text-align: center;
			margin: 0;
			padding-top: 10px;
			padding-bottom: 5px;
			text-shadow: 3px 3px 0 #000,
				-3px -3px 0 #000,
				3px -3px 0 #000,
				-3px 3px 0 #000,
				3px 3px 0 #000;
		}

		.container {
			padding: 1em 0 2em 3em;
			display: flex;
		}

		marquee {
			border: 4px solid rgba(9, 8, 1, .3);
			padding-left: 45%;
			font-size: 1.1em;
			margin-left: 4%;
			margin-top: 15px;
			margin-bottom: none;
			font-family: cursive;
		}

		span {
			color: #00c848;
		}

		#p,
		#G,
		#B,
		#I,
		#S,
		#D,
		#A,
		#BMI {
			border: none;
			color: #fff;
			text-align: justify;
			outline: none;
			letter-spacing: 1px;
			font-size: 15px;
			font-weight: normal;
			background-color: rgba(0, 0, 0, 0.38);
			margin-bottom: 13px;
		}

		#p,
		#G,
		#B,
		#I,
		#S,
		#D,
		#A,
		#BMI {
			height: 30px;
			padding: 0 15px;
			width: 60%;
		}

		.images {
			float: left;
			width: 40%;
			padding-top: .5em;
		}

		.t1 {
			float: right;
			width: 60%;
			text-align: left;
			padding-top: 1.5em;
		}

		#p {
			margin-left: 3em;
		}

		#g {
			margin-left: 5.1em;
		}

		#I {
			margin-left: 5.9em;
		}

		#A {
			margin-left: 8em;
		}

		#BMI {
			margin-left: 7.3em;
		}

		#B,
		#S {
			margin-left: 1.3em;
		}

		#submit {
			cursor: pointer;
			width: 6em;
			height: 2em;
			border-radius: 100px;
			background-color: #00c848;
			font-size: 20px;
			color: white;
			border: none;
			margin-left: 8em;
		}

		.mySlides {
			display: none;
			box-shadow: 0 2px 2px 0 rgb(70, 69, 69), 0 10px 10px 0 rgb(49, 49, 49);
			border-radius: 5em;
		}

		#submit:hover {
			background-color: green;
		}

		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
		}
	</style>


</head>

<body>

	<h1> Thyroid Disease Prediction</h1>
	<div class='form-page'>
		<marquee bgcolor='white' width="45%" direction="left" height="25px">
			This web page provides your Thyroid Disease status very quickly by filling the below fields.
		</marquee>
		<form action="predict" method="post">
			<div class='container'>

				<div class='images'>
					<img class='mySlides' src="{{url_for('static',filename='a1.jpg')}}" height='100%' width='90%'>
					<img class='mySlides' src="{{url_for('static',filename='a2.jpg')}}" height='100%' width='90%'>
					<img class='mySlides' src="{{url_for('static',filename='a3.jpg')}}" height='100%' width='90%'>
				</div>
				<script>
					var myIndex = 0;
					carousel();

					function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
							x[i].style.display = "none";
						}
						myIndex++;
						if (myIndex > x.length) { myIndex = 1 }
						x[myIndex - 1].style.display = "block";
						setTimeout(carousel, 2000);
					}
				</script>

				<div class='t1'>

					<label for="age">Age:</label>
					<input type="number" min="1" max="79" id="age" name="age" required><br><br>

					<label for="sex">Sex:</label>
					<select id="sex" name="sex">
						<option value="0">F</option>
						<option value="1">M</option>
					</select><br><br>

					<label for="on_thyroxine">On Thyroxine:</label>
					<select id="on_thyroxine" name="on_thyroxine">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>

					<label for="on_antithyroid_medication">On Antithyroid Medication:</label>
					<select id="on_antithyroid_medication" name="on_antithyroid_medication">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>

					<label for="hypopituitary">hypopituitary:</label>
					<select id="hypopituitary" name="hypopituitary">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>

					<label for="psych">psych:</label>
					<select id="psych" name="psych">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>

					<label for="goitre">Goitre:</label>
					<select id="goitre" name="goitre">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>
					<label for="TSH">TSH:</label>
					<input type="number" step="any" id="TSH" min="0.05" max="530" name="TSH" required><br><br>
					
					<label for="T3_measured">T3_measured:</label>
					<select id="T3_measured" name="T3_measured">
						<option value="0">f</option>
						<option value="1">t</option>
					</select><br><br>
					<label for="TT4">TT4:</label>
					<input type="number" id="TT4" min="2" max="430" name="TT4" required><br><br>

					<label for="referral_source">referral_source:</label>
					<select id="referral_source" name="referral_source">
						<option value="0">SVHC</option>
						<option value="1">other</option>
						<option value="2">SVI</option>
						<option value="3">STMW</option>
						<option value="4">SVHD</option>
					</select><br><br>
					<label for="FTI">FTI:</label>
					<input type="number" id="FTI" min="2" max="395" name="FTI" required><br><br>
					<input id='submit' type='submit' value='Predict'>
				</div>
			</div>
		</form>

	</div>
</body>

</html>